# RecyclerItemDecoration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/dinus/com/recycleritemdecoration/: ApplicationTest.java
app/src/androidTest/java/com/dinuscxj/recycleritemdecoration/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dinus/com/recycleritemdecoration/: GridOffsetsActivity.java  LinearDividerActivity.java  MainActivity.java  PinnedHeaderActivity.java  ShaderActivity.java
app/src/main/java/com/dinuscxj/recycleritemdecoration/: DividerActivity.java  GridOffsetsActivity.java  LinearDividerActivity.java  MainActivity.java  OffsetsActivity.java  PinnedHeaderActivity.java  ShaderActivity.java
app/src/main/java/com/dinuscxj/recycleritemdecoration/foundation/: BaseRecyclerListAdapter.java  RecyclerListAdapter.java  RecyclerListFragment.java  SingleFragmentActivity.java
app/src/main/res/drawable/: bg_animal_divider.xml  bg_cartoon_divider.xml  bg_scenic_divider.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  base_recycler_layout.xml  item_simple_image_layout.xml  item_simple_title_layout.xml
app/src/main/res/values/: strings.xml
recycleritemdecoration/: build.gradle
recycleritemdecoration/src/androidTest/java/com/dinuscxj/itemdecoration/: ApplicationTest.java
recycleritemdecoration/src/main/: AndroidManifest.xml
recycleritemdecoration/src/main/java/com/dinuscxj/itemdecoration/: GridDividerItemDecoration.java  GridOffsetsItemDecoration.java  LinearDividerItemDecoration.java  LinearOffsetsItemDecoration.java  PinnedHeaderDecoration.java  ShaderItemDecoration.java
(+23 files in other folders)
