<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PinnedHeaderActivity"
        android:id="@+id/pinned_header" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShaderActivity"
        android:layout_marginTop="50dp"
        android:id="@+id/shader" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="LinearDividerActivity"
        android:id="@+id/linear_divider" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="GridOffsetsActivity"
        android:id="@+id/grid_offsets" />

</LinearLayout>